#Global configuration
spring.application.name=${{appName}}

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.${{package}}=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#BDD configuration 
spring.datasource.url= jdbc:mysql://localhost:3306/db_${{appName,,}} #TODO
spring.datasource.username=yourusername #TODO
spring.datasource.password=yourpassword #TODO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update