#Global configuration
spring.application.name=${{appName}}
#spring.jackson.default-property-inclusion=non-null

#Tomcat configuration
server.port=9000
server.error.whitelabel.enabled=true

#Log level configuration
logging.level.root=ERROR
logging.level.${{package}}=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#BDD configuration 
spring.datasource.url= jdbc:mysql://localhost:3306/db_${{appName}}
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update